NEXT_PUBLIC_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-P91K3EZHXM"
NEXT_PUBLIC_CLOUDFLARE_TOKEN="406b867cc3ed4bc989048727d2fbf2cc"

# NEXT_PUBLIC_SERVER_URL=https://aero2astro-data-processing.onrender.com
